server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/ng/;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/ng/;
    }

    location ~ ^/cscart(/.*)? {
        root   /usr/share/nginx/;
        index  index.html index.htm;
        try_files $uri =404;
#        root   /usr/share/nginx/cscart/;
    }

#    location ~ ^/(lib/)?godoc(/.*)? {
#        proxy_pass http://doc_godoc;
#    }
}

